paketlenenler
---------------------------------
cddlib-094b
cvxopt-0.8.2.p4
cython-0.9.6.8.b
f2c-20070816
flint-0.2.p4
gap-4.4.10
gdmodule-0.56.p4
givaro-3.2.6.p3
networkx-0.35.1
ntl-5.4.1.p6
palp-1.1
pari-2.3.2.p4
scipy-20070817
singular-3-0-3-2-20071031
symmetrica-0.3.3
sympow-1.018.1.p3
sympy-0.5.6
tachyon-0.98beta.p3
termcap-1.3.1
zodb3-3.7.0
weave-0.4.9
quaddouble-2.2.p7
mpfi-1.3.4-rc3.p9
mpfr-2.3.0
genus2reduction-0.3
gfan-0.2.2.p1
iml-1.0.1.p7
lcalc-20070107.p0
libfplll-2.1-20071024
python-2.5
flintqs-20070817.p1
gap-4.4.10
eclib
jmol

önce paketlenmiş olanlar
---------------------------------
blas-20070724
clisp-2.41.p10
ecm-6.1.3
fortran-20070912
freetype-2.1.10
gd-2.0.33.p5
gmp-4.2.1.p11
gnutls-1.6.3
gsl-1.9
ipython-0.8.1.p1
lapack-20070723
libgcrypt-1.2.4
libgpg_error-1.5
linbox-20070915.p1
matplotlib-0.90.0.p5
maxima-5.13.0.p1
mpfr-2.3.0 [yes]
numpy-20070816
opencdk-0.5.9
pexpect-2.0.p1
pycrypto-2.0.1.p1
python_gnutls-1.1.1
readline-5.2
scons-0.97
sqlite-3.3.17.p1
twisted-2.5.0.p8
zlib-1.2.3.p2

paketlenecek
---------------------------------
conway_polynomials-0.2 (data package)
elliptic_curves-0.1 (data package)
graphs-20070722 (data package)
