; === Properties File === 

AiLog=0
AiRedir=0
CameraFps=100
ChangeDisplay=1
CheckGlCaps=1
ColorBits=32
ConsoleMaxLines=10
ConsoleTimeout=1
DayTime=1000
DebugMode=0
DepthBits=16
FactoryGraphics=OpenGL
FactorySound=OpenAL
FastSpeedLoops=2
Filter=Bilinear
FilterMaxAnisotropy=1
FirstTime=0
FocusArrows=1
FogOfWar=1
FogOfWarSmoothing=1
FogOfWarSmoothingFrameSkip=3
FontConsole=-*-fixed-*-*-*-*-12-*-*-*-*-*-*-*
FontDisplay=-*-fixed-*-*-*-*-12-*-*-*-*-*-*-*
FontMenu=-*-fixed-*-*-*-*-12-*-*-*-*-*-*-*
Lang=english.lng
MaxLights=1
PathFindNodesMax=250
PathFindRefresh=10
PhotoMode=0
RefreshFrequency=75
ScreenHeight=768
ScreenWidth=1024
ShadowAlpha=0.1
ShadowFrameSkip=2
ShadowTextureSize=256
Shadows=Disabled
SoundStaticBuffers=16
SoundStreamingBuffers=4
SoundVolumeAmbient=80
SoundVolumeFx=80
SoundVolumeMusic=90
StencilBits=0
Textures3D=0
UpdateFps=40
Windowed=0
