# Bluetooth configuration file

# HCID: Bluetooth Host Controller Interface Daemon
#
# -s: enables the internal sdp server
HCID_ENABLE=true
HCID_DAEMON="/usr/sbin/hcid"
HCID_OPTIONS="-s -f /etc/bluetooth/hcid.conf"

# RFCOMM: RFCOMM Configuration Utility
# It is used to set up, maintain, and inspect the RFCOMM configuration
# of the Bluetooth subsystem in the Linux kernel.
#
# bind: This binds the RFCOMM device to a remote Bluetooth device.
# all:  If all is specified for the RFCOMM device, then all devices
#       that have bind yes set in the config will be bound.
RFCOMM_ENABLE=true
RFCOMM_DAEMON="/usr/bin/rfcomm"
RFCOMM_OPTIONS="-f /etc/bluetooth/rfcomm.conf bind all"

# HID2HCI: Start HID to HCI mode switching utility
# -q: quiet
HID2HCI_ENABLE=false
HID2HCI_DAEMON="/usr/sbin/hid2hci"
HID2HCI_OPTIONS="--tohci -q"
