# Configuration file for mod_perl based bugzilla installation
#

Alias /var/lib/bugzilla/data/webdot /var/lib/bugzilla/data/webdot
Alias /bugzilla /usr/share/bugzilla

PerlSwitches -w -T
PerlConfigRequire /usr/share/bugzilla/mod_perl.pl
