# Boot partition
#BOOTPART="/boot"
#BOOTMOUNT=1

# Kernel name
#KNAME="kernel-2.6.16.24-49"

# Root partition (should be autodetected)
#ROOTPART="/dev/hda1"

# Kernel parameters
#KPARAM="root=/dev/hda2 video=vesafb:nomtrr,pmipal,ywrap,1024x768-32@60 splash=silent,fadein,theme:pardus console=tty2"

# Initrd
#INITRD="/boot/initramfs-2.6.16.24-49"
