#kernel/patch-2.6.25.20.bz2

##########################################################################
# Fedora patches
##########################################################################

# Use UTF-8 by default on VFAT.
fedora/linux-2.6-defaults-fat-utf8.patch

# Delay longer during boot on x86 while waiting for secondary processors
fedora/linux-2.6-smp-boot-delay.patch

# Fixes some wireless optical mice
fedora/linux-2.6-ms-wireless-receiver.patch

# Nouveau DRM + i915 Modesetting + DRM fixes
fedora/linux-2.6-drm-git-mm.patch
fedora/nouveau-drm.patch
fedora/nouveau-drm-update.patch
fedora/linux-2.6-drm-i915-modeset.patch
fedora/linux-2.6-drm-modesetting-oops-fixes.patch
fedora/linux-2.6-drm-radeon-fix-oops.patch
fedora/linux-2.6-drm-radeon-fix-oops2.patch
fedora/linux-2.6-drm-fix-master-perm.patch

# Add R500 support along with updated radeon driver
fedora/drm-radeon-update.patch

# Fix hangs on undock
fedora/linux-2.6-libata-acpi-hotplug-fixups.patch
fedora/linux-2.6-libata-acpi-handle-bay-devices-in-dock-stations.patch

# Fix problems with some old/broken CF hardware
fedora/linux-2.6-libata-be-a-bit-more-slack-about-early-devices.patch

# Eee PC Hotkey Driver and SATA fix
fedora/linux-2.6-sata-eeepc-faster.patch
kernel/linux-2.6.28-eeepc_laptop.patch

# NFS Client mounts hang when exported directory do not exist
fedora/linux-2.6-nfs-client-mounts-hang.patch

# Revert upstream bits of wireless tree
fedora/linux-2.6-upstream-reverts.patch

# Wireless patches headed for 2.6.26
fedora/linux-2.6-wireless.patch
fedora/linux-2.6-wireless-pending.patch

# Add misc wireless bits from upstream wireless tree
fedora/linux-2.6-at76.patch
fedora/linux-2.6-wireless-fixups.patch

# Don't map or use disabled x86 vdso
fedora/linux-2.6-x86-dont-map-vdso-when-disabled.patch
fedora/linux-2.6-x86-dont-use-disabled-vdso-for-signals.patch

# virtio: dont hang on shutdown
fedora/linux-2.6-virtio_net-free-transmit-skbs-in-a-timer.patch

# ata_piix: Don't attach to ICHM6 in AHCI mode
fedora/linux-2.6-libata-ata_piix-dont-attach-to-ich6m-in-ahci-mode.patch
fedora/linux-2.6-libata-acpi-fix-invalid-context-acpi.patch

# ACPI has a bug in the sizeof function causing thermal panics
fedora/linux-2.6-acpi-fix-error-with-external-methods.patch
fedora/linux-2.6-acpi-fix-sizeof.patch

# FN key fix for macbookpro 4.1 and macbook air
fedora/linux-2.6-input-fix_fn_key_on_macbookpro_4_1_and_mb_air.patch

# Make rsync able to write to VFAT partitions again
fedora/linux-2.6-fs-fat-cleanup-code.patch
fedora/linux-2.6-fs-fat-fix-setattr.patch
fedora/linux-2.6-fs-fat-relax-permission-check-of-fat_setattr.patch

# Implement smarter atime updates support.
fedora/linux-2.6-smarter-relatime.patch

# https://bugzilla.redhat.com/show_bug.cgi?id=454575
fedora/linux-2.6-net-tulip-interrupt.patch

# sysrq: add show-backtrace-on-all-cpus function
fedora/linux-2.6-sysrq-add-show-backtrace-on-all-cpus-function.patch

# libata: pata_marvell: Upstream patch for playing nice with AHCI
fedora/linux-2.6-libata-pata_marvell-play-nice-with-ahci.patch

# applicom: Fix an unchecked user ioctl range and an error return
fedora/linux-2.6-applicom-fix-an-unchecked-user-ioctl-range-and-an-error-return.patch

# ATM: CVE-2008-5079: duplicate listen() on socket corrupts the vcc table
fedora/linux-2.6-atm-cve-2008-5079-duplicate-listen-on-socket-corrupts-the-vcc-table.patch

# Enforce a minimum SG_IO timeout
fedora/linux-2.6-enforce-a-minimum-sg_io-timeout.patch

# CVE-2008-5182: Fix inotify watch removal/umount races
fedora/linux-2.6-fix-inotify-watch-removal-umount-races.patch

# net: CVE-2008-5300: Fix soft lockups/OOM issues w/ unix garbage collector
fedora/linux-2.6-net-fix-soft-lockups-oom-issues-w-unix-garbage-collector.patch

# V4L/DVB : Avoid writing outside shadow.bytes[] array
fedora/linux-2.6-v4l-dvb-avoid-writing-outside-shadow.bytes-array.patch

# hfs: CVE-2008-4933: fix namelength memory corruption
fedora/linux-2.6-hfs-fix-namelength-memory-corruption.patch

# hfsplus: check read_mapping_page() return value
fedora/linux-2.6-hfsplus-check-read_mapping_page-return-value.patch

# hfsplus: CVE-2008-5025: fix Buffer overflow with a corrupted image
fedora/linux-2.6-hfsplus-fix-buffer-overflow-with-a-corrupted-image.patch

##########################################################################
# Ubuntu patches
##########################################################################

# Add blacklist support to fix Belkin bluetooth dongle.
ubuntu/ubuntu-intrepid.git-0e079f51c461f48d9eceb244da7d5081a577cec3.patch

# Restore VT fonts on switch
ubuntu/ubuntu-intrepid.git-0e1f6f9df557fe4c7d5523275c25c166ee15efb5.patch

# frame buffer regression - screen blank except for blinking
ubuntu/ubuntu-intrepid.git-ba0d60fcc049028112c7ae493f5df9e863ea660d.patch

# add ASUS LCM to the blacklist
ubuntu/ubuntu-intrepid.git-e86ba19eb3d99a888825031c9c43f729c668e65d.patch

# Blacklist Bluetooth Dell Wireless 370 for SCO MTU
ubuntu/ubuntu-intrepid.git-ebac64c14591dd425b8442a3380b4df67ebad572.patch

# USB bluetooth device 0x0e5e:0x6622 floods errors to syslog
ubuntu/ubuntu-intrepid.git-09e743944cd7fe77d0473447e590b69cbcbca19a.patch

# ata: blacklist FUJITSU MHW2160BH PL
ubuntu/ubuntu-intrepid.git-3522f638ddff561fb46c1056fcb8c678e9e649ab.patch

# Add AGP support for Radeon Mobility 9000 chipset
ubuntu/ubuntu-intrepid.git-75dd8c4bb34281fc1ffbe822206488b02d70d0e6.patch

# mmc: Increase power_up deleay to fix TI readers
ubuntu/ubuntu-intrepid.git-7fd1cd92f263a1891e543b16b3edc64c618dcee9.patch

# fix Udma not fully available in Acer 1694 Wlmi
ubuntu/ubuntu-intrepid.git-d28c48c14a5f898b64d290aaef711a620cdff257.patch

# hdaps module does not load on Thinkpad T61P
ubuntu/ubuntu-intrepid.git-7dcc5660eeba55644c4c5775097fb3f2d91d1602.patch

# drm_sysfs_suspend uses KERN_ERR in printk
ubuntu/ubuntu-hardy.git-4ab25b793cdb7ae59f8fd37c323b3fe084b68efc.patch

# ACPICA: Fix for resource descriptor optimization issues for _CRS/_SRC
ubuntu/ubuntu-hardy.git-70cb93e6771963cca14ad9a3d87687484ee02428.patch

# Work around ACPI corruption upon suspend on some Dell machines
ubuntu/ubuntu-hardy.git-8a8edfd73da81c311e15ffba945a7b8eeb7f992f.patch

##########################################################################
# SUSE patches
##########################################################################

# Fix incorrect return of 1 from module_init in EDD
suse/edd-fix-incorrect-return-of-1-from-module_init.patch

# Sanitize invalid partition table entries. With this patch, we ignore
# partitions which start behind the end of the disk, and limit partitions
# to the end of the disk if they pretend to be larger.
suse/block-sanitize-invalid-partition-table-entries.patch

# Driver 'sd' needs updating
suse/driver-sd-needs-updating.patch

# Don't check CDC_PLAY_AUDIO in cdrom_count_tracks()
suse/cdrom-dont-check-PLAY_AUDIO-in-count_tracks.patch

# Harmless libata fixes signed off by Tejun Heo

# Unlock HPA by default.This is to stay compatible with the old IDE drivers
suse/libata-unlock-hpa-by-default.patch

# Disable ADMA by default. There are several unresolved issues leading
# to FLUSH timeouts, hard lockup during resume and timeouts
suse/libata-sata_nv-disable-ADMA.patch

# Update sata_inic162x from virtually useless 0.3 to mostly working 0.4
suse/libata-sata_inic162x-update-to-0.4.patch

# SB600 AHCI can't do MSI, blaclist that capability
suse/libata-ahci-sb600-no-msi.patch

# PMP detection has many problems. Patchset from linus' tree
suse/libata-pmp-detection-fixes.patch

# SRST can't be trusted on PMP sil3726
suse/libata-pmp-simg3726-nosrst.patch

# Fix macbook ICH8M problems
suse/libata-ata_piix-macbook-fix.patch

# Workarounds for MCP65 AHCI NCQ
suse/libata-ahci-mcp65-workarounds.patch

# Add TECRA M4 to broken suspend list
suse/libata-ata_piix-TECRA-M4-broken-suspend.patch

# SiS AHCIs say they can do PMP but can't and fail detection if SRST
# w/pmp==15 is used. Turn off PMP support
suse/libata-ahci-sis-no-pmp.patch

# JMB361 has only one port but reports it has two causing longish probe
# failure on the second one. Quirk it
suse/libata-ahci-jmb361-one-port.patch

# Don't check whether to use DMA or not for no data commands
suse/libata-update-atapi_check_dma.patch

# Implement ATAPI_HORKAGE_NOPIO and apply it to GGW-H10N
suse/libata-implement-atapi-nopio.patch

# Some AHCI controllers (ICH7 was reported) set pending bit in
# HOST_IRQ_STAT for non-existent ports and when it's not cleared falls
# into IRQ storm
suse/libata-ahci-clear-irq_stat.patch

# Fix LBA28/LBA48 off-by-one bug in ata.h
suse/libata-lba28-off-by-one.patch

# Avoid overflow in ata_tf_to_lba48() and ata_tf_readblock()
# when tf->hba_lbal > 127
suse/libata-fix-ata_tf_read_block-overflow.patch
use/libata-fix-ata_tf_to_lba48-overflow.patch

# SUSE UDF backports from 2.6.26
udf-10-simple-cleanup-of-truncate.c.patch
udf-11-truncate-create-function-for-updating-of-Alloc.patch
udf-12-replace-all-adds-to-little-endians-variables-wi.patch
udf-13-simplify-__udf_read_inode.patch
udf-14-replace-udf_-_offset-macros-with-functions.patch
udf-15-convert-udf_count_free_bitmap-to-use-bitmap_wei.patch
udf-16-udf_get_block-inode_bmap-remove-unneeded-che.patch
udf-17-create-function-for-conversion-from-timestamp-t.patch
udf-18-convert-udf_stamp_to_time-to-return-struct-time.patch
udf-19-convert-udf_stamp_to_time-and-udf_time_to_stamp.patch
udf-1-kill-udf_set_blocksize.patch
udf-20-remove-unneeded-kernel_timestamp-type.patch
udf-21-super.c-reorganization.patch
udf-22-Mark-udf_process_sequence-as-noinline.patch
udf-23-Remove-checking-of-existence-of-filename-in-udf.patch
udf-24-Remove-declarations-of-arrays-of-size-UDF_NAME_.patch
udf-25-fix-anchor-point-detection.patch
udf-26-Cleanup-volume-descriptor-sequence-processing.patch
udf-27-Improve-error-recovery-on-mount.patch
udf-28-Move-filling-of-partition-descriptor-info-into.patch
udf-29-Move-processing-of-virtual-partitions.patch
udf-2-kill-useless-file-header-comments-for-vfs-metho.patch
udf-30-Cleanup-anchor-block-detection.patch
udf-31-Improve-anchor-block-detection.patch
udf-32-Silence-warning-about-accesses-beyond-end-of-de.patch
udf-33-Fix-detection-of-VAT-version.patch
udf-34-Allow-loading-of-VAT-inode.patch
udf-35-Handle-VAT-packed-inside-inode-properly.patch
udf-36-Mount-filesystem-read-only-if-it-has-pseudoover.patch
udf-37-Fix-handling-of-multisession-media.patch
udf-38-Add-read-only-support-for-2.50-UDF-media.patch
udf-39-Fix-bug-in-VAT-mapping-code.patch
udf-3-move-headers-out-include-linux.patch
udf-40-Fix-compilation-warnings-when-UDF-debug-is-on.patch
udf-41-use-crc_itu_t-from-lib-instead-of-udf_crc.patch
udf-42-fs-udf-partition.c-udf_get_pblock-mustn-t-be.patch
udf-4-Use-DIV_ROUND_UP.patch
udf-5--udf_error-static.patch
udf-6-udf_CS0toUTF8-cleanup.patch
udf-7-fix-udf_build_ustr.patch
udf-8-udf_CS0toNLS-cleanup.patch
udf-9-constify-crc.patch

# Enable apm=power_off un uniprocessors (Fixes #4519)
suse/apm_setup_UP.patch

# Disable smtnice
suse/smtnice-disable.patch

# Make tsc disabling optional
suse/seccomp-disable-tsc-option.patch

# Change default delay time for usb-storage devices
suse/usb-storage-disable-delay.patch

# Don't force select AES in wireless
suse/wireless-no-aes-select.patch

# Module use count must be updated as bridges are created/destroyed
suse/bridge-module-get-put.patch

# Make ext3 mount default to barrier=1
suse/ext3-barrier-default.patch

# NFS4ACL support for ext3
suse/parser-match_string.patch
suse/nfs4acl-ext3.patch

# ext2 should force the FS readonly for metadata write errors
suse/ext2-fsync-err.patch

# USB persist across suspend to RAM (Mainline: 2.6.26)
suse/usb-persist-1-USB-EHCI-carry-out-port-handover-during-each-root.patch
suse/usb-persist-2-USB-reorganize-code-in-hub.c.patch
suse/usb-persist-3-USB-make-USB-PERSIST-work-after-every-system-sleep.patch
suse/usb-persist-4-USB-remove-CONFIG_USB_PERSIST-setting.patch
suse/usb-persist-5-USB-check-serial-number-string-after-device-reset.patch
suse/usb-persist-6-USB-enable-USB-PERSIST-by-default.patch

# Bootsplash support for current kernel
suse/bootsplash.patch

##########################################################################
# Apparmor patches
##########################################################################

# AppArmor patchset
apparmor/security-create.diff
apparmor/remove_suid.diff
apparmor/vfs-notify_change.diff
apparmor/security-setattr.diff
apparmor/vfs-mkdir.diff
apparmor/security-mkdir.diff
apparmor/vfs-mknod.diff
apparmor/security-mknod.diff
apparmor/vfs-symlink.diff
apparmor/security-symlink.diff
apparmor/security-readlink.diff
apparmor/vfs-link.diff
apparmor/security-link.diff
apparmor/vfs-rmdir.diff
apparmor/security-rmdir.diff
apparmor/fix-vfs_rmdir.diff
apparmor/vfs-unlink.diff
apparmor/security-unlink.diff
apparmor/vfs-rename.diff
apparmor/security-rename.diff
apparmor/vfs-setxattr.diff
apparmor/security-setxattr.diff
apparmor/vfs-getxattr.diff
apparmor/security-getxattr.diff
apparmor/vfs-listxattr.diff
apparmor/security-listxattr.diff
apparmor/vfs-removexattr.diff
apparmor/security-removexattr.diff
apparmor/unambiguous-__d_path.diff
apparmor/mount-consistent-__d_path.diff
apparmor/d_namespace_path.diff
apparmor/__d_path-keep-connected.diff
apparmor/fsetattr.diff
apparmor/fsetattr-reintro-ATTR_FILE.diff
apparmor/file-handle-ops.diff
apparmor/security-xattr-file.diff
apparmor/sysctl-pathname.diff
apparmor/parent-permission.diff
apparmor/do_path_lookup-nameidata.diff
apparmor/sys_fchdir-nameidata.diff
apparmor/file_permission-nameidata.diff
apparmor/apparmor-audit.diff
apparmor/apparmor-main.diff
apparmor/apparmor-lsm.diff
apparmor/apparmor-module_interface.diff
apparmor/apparmor-misc.diff
apparmor/apparmor-intree.diff
apparmor/apparmor-network.diff
apparmor/apparmor-rlimits.diff
apparmor/apparmor-2.6.25.diff
apparmor/apparmor-stack_secondary.diff

##################################################################################################
# Intel based MAC's support
# http://mactel-linux.svn.sourceforge.net/viewvc/mactel-linux/trunk/kernel/mactel-patches-2.6.25
##################################################################################################

mactel/appletouch-new.patch
mactel/appletouch.patch
mactel/applesmc-retry-when-accessing-keys.patch
mactel/applesmc-remove-debugging-messages.patch
mactel/applesmc_int.patch
mactel/sigmatel_audio_display_all_controls_when_subsystem_id_is_wrong.patch
mactel/sigmatel_audio_fix_macbook_v2.patch
mactel/disk-protect-2.6.25.patch
mactel/disk-protect-fix-2.6.24-crash.patch
mactel/disk-protect-update.patch
mactel/export-lookup_dev.patch
mactel/applesmc-int-protect.patch

##########################################################################
# Pardus patches
##########################################################################

# v4l: Remove some PCI IDs from in-kernel zc0301 driver as they work well with gspca
#pardus/zc0301-remove-spca-conflicts.patch

# usb-storage: automatically recognize bad residues
#kernel/linux-2.6-usb-storage-detect-bad-residues.patch

# input: Add Gigabyte M912 to i8042.noloop table
pardus/add-gigabyte-m912-to-i8042-noloop-table.patch

# ide: Add new cable stuff into ivb_list
kernel/linux-2.6-ide-update-ivb-list.patch

# Add missing PCIID for Marvell Yukon 88E8040T (#8872)
kernel/linux-2.6-add-marvell-missing-pciid.patch

# Eeepc laptop backport from 2.6.28
kernel/linux-2.6.28-eeepc_laptop.patch

# Realtek RTL818x backports from 2.6.28
kernel/linux-2.6.28-rtl8187-backports.patch

# Ralink rt2x00 backports from 2.6.28
kernel/linux-2.6.28-rt2x00-backports.patch

# Add NVIDIA Macbook brightness driver from 2.6.28
kernel/linux-2.6.28-macbook-brightness.patch

# SquashFS 3.3 support
pardus/squashfs-3.3.patch
pardus/squashfs-2.6.25.patch

# UnionFS support
pardus/unionfs-2.3.3_for_2.6.25.patch
pardus/unionfs-AppArmor.patch

# Fix conflicts for Tulip (Fixes #4216)
pardus/tulip_patch.patch

# Cleanup include/linux/msdos_fs.h for userspace
pardus/msdos_fs.patch

# Fix acpi_processor_idle and idle= boot parameters interaction
pardus/acpi_processor_idle.patch

# cpuidle acpi driver: Fix oops on AC<->DC
pardus/cpuidle_acpi_driver.patch

# linux-agpgart-G45 for 2.6.25
pardus/linux-agpgart-G45-for-2.6.25.patch

# Use buildfarm.pardus.org.tr and pardus for /proc/version
pardus/buildhost.patch

# Fallback to vesa 640x480x16 on undefined video mode number
pardus/vesa_fallback_on_fail.patch

# Pardus logo
pardus/pardus-logo.patch
pardus/pardus-logo-mono.patch
pardus/pardus-logo-vga16.patch

# Kernel configuration for Pardus
pardus/pardus-kernel-config.patch -p0
