# Minimal configuration file for rsync daemon
# See rsync(1) and rsyncd.conf(5) man pages for help

pid file = /var/run/rsyncd.pid
use chroot = yes
read only = yes

# Simple example for enabling your own local rsync server
#[ftp]
#	path = /home/ftp
#	comment = FTP
#	exclude = /pub
