# This config file contains a list of directories both with binaries
# and libraries prelink should consider by default.
# If a directory name is prefixed with `-l ', the directory hierarchy
# will be walked as long as filesystem boundaries are not crossed.
# If a directory name is prefixed with `-h ', symbolic links in a
# directory hierarchy are followed.
# Directories or files with `-b ' prefix will be blacklisted.
# If a directory name is prefixed with `-p', all shared objects in this 
#   directory are considered for prelinking, otherwise only binaries
#   and their dependencies

# (x)emacs
-b /usr/bin/xemacs
-b /usr/bin/emacs
-b /usr/bin/emacs-nox

# java
-b /opt/sun-jre
-b /opt/sun-jdk

# klibc
-b /usr/lib/klibc/

# Files to skip
-b *.la
-b *.png
-b *.py
-b *.pl
-b *.pm
-b *.sh
-b *.xml
-b *.xslt
-b *.a
-b *.js

# Skip source files
-b /usr/src

# kernel modules
-b /lib/modules

# skip hierarchy
-b /usr/lib/locale
-b /usr/lib/wine
-b /usr/lib/valgrind

# Directories to prelink
-l /usr/sbin
-l /sbin

-l /bin
-l /usr/bin

-l /lib
-l /usr/lib

-l /usr/qt/3/
-l /usr/qt/4/
-l /usr/kde/3.5/
-l /usr/lib/MozillaFirefox
-l /opt/OpenOffice.org/lib/ooo-2.4/program/

