Display Settings
----------------

**Display Settings** is a configuration control panel located under **System Settings**
menu to provide access to display related settings. This panel allows users to view and 
change display size and orientation, screen saver, monitor calibration and multiple monitor
settings. **Display Settings** has four sections to realize the operations mentioned above:

* Size & Orientation
* Screen Saver
* Gamma
* Multiple Monitors

Size & Orientation
------------------

This section includes basic display settings to change resolution size, refresh speed,
screen orientation and position for supported display interfaces listed below:

* VGA/CRT
* HDMI
* DVI
* DFP
* TMDS
* DP

Users having one or more display devices plugged in to these interfaces can make changes on display 
settings through sub-sections of the user interface provided by this section. These sub-sections are 
as follows:

* Size: This helps modifying the resolution size of the display device.
* Refresh: This adjusts refresh speed of the display device.
* Orientation: This rotates the screen with degree of 90, 180 and 270 or mirrors it as vertical/horizontal.
* Position: This shifts the position of the screen starting from left top corner on the display device.

Note: After completing the work on this section, **Apply** button must be clicked to make changes permanent.

Screen Saver
------------

In this section, users can change the default screen saver and make further modifications on screen saver
such as enabling password and allowing the widgets while screen saver is active.

In order to change the default screen saver, follow the instructions below:

 1. Expand one of the general themes listed in the **Screen Saver** box.
 2. Select the screen saver you want to set up. Screen saver you choose can be reviewed by **Preview Screen**
    located at right side of the section or by clicking **Test** button at bottom of the **Screen Saver** box.
 3. İf you want to change the visual behavior of the screen saver, click **Setup** button located at next to 
    **Test** button. A pop-up window will be opened and assist you to change the behavior.

Further changes can be made with sub-sections, which are located in **Settings** part, listed below:

* Start automatically after: This allows the default screen saver to be activated automatically after a period
  of time adjusted by user. To set up time:

  - Check the checkbox located before **Start automatically after**.
  - Input time you want to set up.

* Require password after: This determines when the screen saver will be locked and ask password to be unlocked 
  back. To adjust time:

  - Check the checkbox located before **Start automatically after** if not.
  - Check the checkbox located before **Require password after**.
  - Input time you want to set up.

* Allow widgets on screen saver: This is used if you want to work with widgets when the screen saver is active.
  To manage the widgets:

  - Check the checkbox located before **Allow widgets on screen saver**.
  - Click **Configure Widgets...** button to manage the widgets for screen saver.

Note: After completing the work on this section, **Apply** button must be clicked to make changes permanent.

Gamma
-----

This section allows to calibrate the gamma value of the display device. It's possible to adjust the gamma itself or red,
green and blue channels separately by shifting related bars to right or left. Checking the checkbox **Save settings system wide** 
located at left bottom of the section allows system to save the last calibration setting adjusted.

Note: After completing the work on this section, **Apply** button must be clicked to make changes permanent.

Multiple Monitors
-----------------

This section is used to configure KDE in environments where multiple display devices exist.

Note: After completing the work on this section, **Apply** button must be clicked to make changes permanent.
