# For more information, look here:
#
#   http://wireless.kernel.org/en/users/Documentation/hostapd
#

ctrl_interface=/var/run/hostapd
ctrl_interface_group=wheel

# This controls mac address filtering. Mac addresses are easily spoofed,
# so only consider the use of this to be augmenting other security measures you have in place.
macaddr_acl=0

# This is a bit field where the first bit (1) is for open auth, the second bit (2) is for
# Shared key auth (wep) and both (3) is both.
auth_algs=1

# This enables/disables broadcasting the ssid.
ignore_broadcast_ssid=0

# wpa = 1 for WPA1, 2 for WPA2, 3 for both
wpa=3
wpa_passphrase=Pardusman
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP

# Most modern wireless drivers in the kernel need driver=nl80211
driver=nl80211

# Customize these for your local configuration...
interface=wlan0
bridge=br0

# Sets the operating mode of the interface, and the allowed channels.
# Valid values depend on hardware, but are always a subset of a, b, g.
hw_mode=g

# Sets the channel for hostapd to operate on. Must be a channel supported by
# the mode set in hw_mode, as well as allowed by your countries Wireless Regulatory rules.
channel=1

# Sets the name (SSID = service set identifier) of the network,
# wireless extensions/iwconfig incorrectly calls this "essid".
ssid=Pardus-AP
