; German lang file translated by Fabian S. extended by Simon Wenner (nowic[at]wenner.ch)
3dArt=3D Art
3dAnd2dArt=3D und 2D Art
2dArtAndWeb=2D Art und Web
About=Credits
AlreadyUpgraded=Bereits Aufgerüstet
AmbientVolume=Hintergrundlautstärke
Animation=Animation 
Armor=Rüstung
Attack=Angriff
AttackDistance=Reichweite
AttackSpeed=Geschwindigkeit
AttackStopped=Angriff Abgebrochen
AttackStrenght=Schlagkraft
AutoConfig=Automatisch
Build=Bauen
BuildSpeed=Baugeschwindikeit
BuildingNoPlace=Hier passt dieses Gebäude nicht hin
BuildingNoReqs=Nicht alle Anforderungen zum Bau erfüllt
BuildingNoRes=Nicht genügend Rohstoffe zum Bau
Built=Gebäude fertiggestellt
CameraModeSet=Kameramodus eingestellt auf
CanRepair=Repariert
Cancel=Abbruch
Canceled=Abgebrochen
Closed=Geschlossen
Command=Kommando
CommonCommand=Übliches Kommando
Config=Konfiguration
Consume=Konsumieren
Control=Spieler
Cpu=CPU Leicht
CpuUltra=CPU Schwer
Deaths=Verluste
Defeat=Besiegt
Deleting=Lösche
Disabled=Aus
Discount=Discount
Ep=EP
EpCost=EP Kosten
Exit=Ende
ExitGame?=Wirklich Beenden?
Faction=Seite
Fast=Schnell
Fields=Felder
Filter=Filter
FreeCamera=Freie Kamera
FxVolume=Effekt Lautstärke
GameCamera=Spiel Kamera
GameMusic=Spiel Musik
GamePaused=Spiel unterbrochen
GameResumed=Spiel wieder aufgenommen
GameSpeedSet=Spielgeschwindigkeit gesetzt auf
GraphicInfo=Grafik Info
Harvest=Sammeln
HarvestSpeed=Sammelgeschwindigkeit
Hp=HP
Human=Menschlich
Initializing=Vorbereiten...
InvalidOrder=Befehl ist ungültig
InvalidPosition=Position ist ungültig
Kills=Getötet
Languaje=Sprache
LinuxPort=Linux Port
Load=Laden
LoadedSpeed=Ladegeschwindigkeit
Loading=Lade
Map=Karte
MaxFilterAnisotropy=Maximale Filter Anisotropy
MaxLights=Max Lichter
MaxLoad=Max load
MaxPlayers=Maximale Spieleranzahl
MeetingPoint=Treffpunkt setzen
Morph=Verwandlung
MorphSpeed=Verwandlungsdauer
Move=Bewegen
MusicVolume=Musik Lautstärke
No=Nein
None=Kein
Normal=Normal
Ok=OK
OpenGlExtensions=Erweiterungen
OpenGlInfo=OpenGL Informationen
OpenGlMaxLights=Maximale Lichter
OpenGlMaxTextureSize=Maximale Texturgröße
OpenGlMaxTextureUnits=Maximale Textureinheiten
OpenGlModelviewStack=Modelansicht matrix stack Tiefe
OpenGlPlatformExtensions=Platform Erweiterungen
OpenGlProjectionStack=Projektions matrix stack Tiefe
OpenGlRenderer=Renderer
OpenGlVendor=Vendor
OpenGlVersion=Version
OrdersOnQueue=Aufträge in Warteschlange
Play=Spielen
PlayNow=Jetzt Spielen!
Player=Spieler
Produce=Produzieren
Producing=Produziere
ProductionSpeed=Produktionsdauer
Programming=Programmierung
Projected=Projiziert
ReactionSpeed=Reaktionsgeschwindigkeit
Regeneration=Regeneration
Repair=Reparieren
RepairSpeed=Reparaturdauer
Reqs=Benötigt
Resources=Ressourcen
ResourcesHarvested=Ressourcen abgebaut
Result=Resultat
Return=Zurück
Score=Auswertung
ShadowMapping=Schattentexturen
Shadows=Schatten
Sight=Sichtweite
Size=Größe
Slow=Langsam
SomeOrdersFailed=Einige Befehle konnten nicht ausgeführt werden
SoundAndMusic=Geräusche und Musik
SplashRadius=Wirkungsradius
StartingToUpgrade=Starte Aufrüstungsvorgang
Stop=Stop
Store=Lager
Team=Team
TechTree=Technologiebaum
Textures3D=3D Texturen
Tileset=Kartentyp
UnitAddedToProductionQueue=Einheit wurde der Produktionsliste hinzugefügt
UnitNoPlace=Die Einheit kann nicht plaziert werden
UnitNoReqs=Nicht alle Anforderungen für den Bau der Einheit erfüllt
UnitNoRes=Nicht genug Ressourcen für den Bau der Einheit vorhanden
UnitReady=Einheit bereit
UnitsProduced=Einheiten produziert
Upgrade=Aufrüstung
UpgradeNoReqs=Nicht alle Anforderungen für die Aufrüstung erfüllt
UpgradeNoRes=Nicht genug Ressourcen für die Aufrüstung vorhanden
UpgradeSpeed=Aufrüstungsdauer
Upgrades=Aufrüstungen
Upgrading=Rüste Auf
Victory=Sieg!
WalkSpeed=Geschwindigeit
Yes=Ja
YouLose=Sie haben jämmerlich Verloren!
YouWin=Sie haben glorreich Gesiegt!
