; Fichier de langue francophone

3dArt=Artiste 3D
3dAnd2dArt=Artiste 2D et 3D
2dArtAndWeb=Artiste 2D et webmaster
About=À propos
AlreadyUpgraded=Déjà mis à niveau
AmbientVolume=Volume de l'ambiance
Animation=Animation
Armor=Armure
Attack=Attaque
AttackDistance=Distance
AttackSpeed=Vitesse d'attaque
AttackStopped=Attaque arrêtée
AttackStrenght=Dégats
AutoConfig=Config. auto.
Build=Construire
BuildSpeed=Vitesse de construction
BuildingNoPlace=Impossible de construire le bâtiment ici
BuildingNoReqs=Toutes les exigences du bâtiment ne sont pas respectée
BuildingNoRes=Les ressources sont insuffisantes pour construire le bâtiment
Built=Compilé le
CameraModeSet=Mode vidéo réglé sur
CanRepair=Peut réparer
Cancel=Abandon
Canceled=Abandonné
Closed=Fermé
Command=Commande
CommonCommand=Commande commune
Config=Configuration
Consume=Consommer
Control=Contrôle
Cpu=Ordi
CpuUltra=Ordi (Ultra)
Deaths=Mort(s)
Defeat=Défaite
Deleting=Suppression
Disabled=Désactivé
Discount=Escompte
Ep=ÉM
EpCost=côut d'Énergie Magique
Exit=Sortir
ExitGame?=Sortir de la partie?
Faction=Peuple
Fast=rapide
Fields=Champs
Filter=Filtre
FreeCamera=Caméra libte
FxVolume=Volume Fx
GameCamera=Caméra de jeu
GameMusic=Musique de jeu
GamePaused=Jeu en pause
GameResumed=Reprise de la partie
GameSpeedSet=Vitesse de jeu réglée sur
GraphicInfo=Info. API
Harvest=Récolte
HarvestSpeed=Vitesse de récolte
Hp=PV
Human=Humain
Initializing=Initianalisation
InvalidOrder=Ordre non-valide
InvalidPosition=Position non-valide
Kills=Meurtre(s)
Languaje=Langue
LinuxPort=Portage Linux
Load=Charge
LoadedSpeed=Vitesse chargée
Loading=Chargement
Map=Carte
MaxFilterAnisotropy=Filtre Anisotropique Maximum
MaxLights=Lumières maximum
MaxLoad=Charge maximum
MaxPlayers=Nombre max de joueurs
MeetingPoint=Point de ralliement
Morph=Mutation
MorphSpeed=Vitesse de mutation
Move=Déplacement
MusicVolume=Volume de la musique
No=Non
None=Aucun
Normal=normale
Ok=Ok
OpenGlExtensions=Extensions
OpenGlInfo=Infos OpenGL
OpenGlMaxLights=Lumières maximum
OpenGlMaxTextureSize=Taille maxi des textures
OpenGlMaxTextureUnits=Unité maxi des textures
OpenGlModelviewStack=Profondeur de la matrice Modelview
OpenGlPlatformExtensions=Extensions du système
OpenGlProjectionStack=Profondeur de la matrice Projection
OpenGlRenderer=Type
OpenGlVendor=Marque
OpenGlVersion=Version
OrdersOnQueue=Ordres mis en file d'attente
Play=Jouer
PlayNow=Jouer
Player=Joueur 
Produce=Produire
Producing=Production
ProductionSpeed=Vitesse de production
Programming=Programmation
Projected=Projetées
ReactionSpeed=Vitesse de réaction
Regeneration=Regénération
Repair=Réparer
RepairSpeed=Vitesse de réparation
Reqs=Reqs 
Resources=Ressources
ResourcesHarvested=Ressources récoltées
Result=Resultat
Return=Retour
Score=Score
ShadowMapping=Carte
Shadows=Ombres
Sight=Vision
Size=Taille
Slow=lente
SomeOrdersFailed=Certains ordres n'ont pas pu être donnés
SoundAndMusic=Son et musique
SplashRadius=radius affiché
StartingToUpgrade=Début de la mise à niveau
Stop=Stop
Store=Stock
Team=Équipe
TechTree=Arbre technologique
Textures3D=Textures 3D
Tileset=Style
UnitAddedToProductionQueue=Unité ajoutée en file d'attente
UnitNoPlace=L'unité ne peut être placée
UnitNoReqs=Les exigences de l'unité ne sont pas toutes atteintes
UnitNoRes=Ressources insuffisantes pour 
UnitReady=Unité prête
UnitsProduced=Unités produites
Upgrade=Mise à niveau
UpgradeNoReqs=Les exigences de la mise à niveau ne sont pas toutes atteintes
UpgradeNoRes=Pas assez de ressources pour la mise à niveau
UpgradeSpeed=Vitesse de mise à niveau
Upgrades=Mises à niveau
Upgrading=Mise à niveau
Victory=Victoire
WalkSpeed=Vitesse de marche
Yes=Oui
YouLose=Vous avez perdu!
YouWin=Vous avez gagné!
