<SEARCH
    version = "7.1"
    name="Wikipedia"
    description="en vrije encyclopedie"
    method="GET"
    action="http://nl.wikipedia.org/Special:Search"
    queryCharset="UTF-8"
    searchForm="http://nl.wikipedia.org/"
    routeType="internet"
>

<input name="search" user>
<input name="go" value="Go">
<input name="sourceid" value="Mozilla-search">
<inputnext name="offset" factor="20">
<inputprev name="offset" factor="20">

<interpret
    browserResultType="result"
    charset="UTF-8"
    resultListStart="</h2>"
    resultListEnd="<p>"
    resultItemStart="<li>"
    resultItemEnd="</li>"
>

</search>