#!/sbin/runscript
# Copyright © 2005, 2006  TUBITAK/UEKAE
# Licensed under the GNU General Public License, version 2.
# See the file http://www.gnu.org/copyleft/gpl.txt.
#
# Original work belongs Gentoo Linux

opts="report"

depend() {
    need localmount
}

checkconfig() {
	export ACCT_LOG=${ACCT_LOG:-/var/account/pacct}
	if [[ ! -e ${ACCT_LOG} ]] ; then
		touch "${ACCT_LOG}"
		chmod 600 "${ACCT_LOG}"
	fi
	return 0
}

start() {
	checkconfig || return 1

	ebegin "Starting accounting"
	/usr/sbin/accton "${ACCT_LOG}"
	eend $?
}

stop() {
	ebegin "Stopping accounting"
	/usr/sbin/accton
	eend $?
}

report() {
	sa ${REPORT_OPTS} "${ACCT_LOG}"
}

# vim:ts=4 sw=4:
