#!/bin/sh
# tmpwatch cron script to delete files and directories based on when they were last accessed

TMPWATCH="/usr/sbin/tmpwatch"
#PISI_ARCH="/var/cache/pisi/archives"
#PISI_PKG="/var/cache/pisi/packages"
#PISI_TMP="/var/pisi"


# Delete everything in /tmp that hasn't been accessed in 5 days

if [[ -d /tmp ]]; then
   ${TMPWATCH} --atime 120 /tmp
fi

# Delete everything in PISI_ARCH where pisi downloads source codes of packages that hasn't been modified in 2 weeks

#if [[ -d ${PISI_ARCH} ]]; then
#   ${TMPWATCH} --atime 336 ${PISI_ARCH}
#fi

# Delete everything in PISI_PKG where pisi downloads pisi packages that hasn't been accessed in 1 months

#if [[ -d $PISI_PKG ]]; then
#   ${TMPWATCH} --atime --mtime 722 ${PISI_PKG}
#fi

# Delete everything in PISI_TMP where pisi builds packages that hasn't been accessed in a week

#if [[ -d ${PISI_TMP} ]]; then
#   ${TMPWATCH} --atime --all 168 ${PISI_TMP}
#fi

