[build]
# buildhelper = None
buildno = False
# http://comments.gmane.org/gmane.comp.gcc.cross-compiling/11513
cflags = -march=armv7-a -mtune=cortex-a8 -mfpu=neon -mfloat-abi=softfp -pipe -fexpensive-optimizations -fomit-frame-pointer -frename-registers -Os -ggdb3 -ffast-math
compressionlevel = 1
cxxflags = -march=armv7-a -mtune=cortex-a8 -mfpu=neon -mfloat-abi=softfp -pipe -fexpensive-optimizations -fomit-frame-pointer -frename-registers -Os -ggdb3 -ffast-math -fpermissive
enableSandbox = True
fallback = ftp://ftp.pardus.org.tr/pub/source/corporate2
generateDebug = False
host = arm-pardus-linux-gnueabi
jobs = -j3
ldflags = -Wl,-O1 -Wl,-z,relro -Wl,--hash-style=gnu -Wl,--as-needed -Wl,--sort-common

[directories]
archives_dir = /var/cache/pisi/archives
cache_root_dir = /var/cache/pisi
cached_packages_dir = /var/cache/pisi/packages
compiled_packages_dir = /var/cache/pisi/packages
debug_packages_dir = /var/cache/pisi/packages-debug
history_dir = /var/lib/pisi/history
index_dir = /var/lib/pisi/index
info_dir = /var/lib/pisi/info
kde_dir = /usr/kde/4
lib_dir = /var/lib/pisi
lock_dir = /var/lock/subsys
log_dir = /var/log
packages_dir = /var/lib/pisi/package
qt_dir = /usr/qt/4
tmp_dir = /var/pisi

[general]
architecture = armv7-a
autoclean = False
bandwidth_limit = 0
destinationdirectory = /
distribution = Pardus Corporate
distribution_release = 2
# ftp_proxy = None
# http_proxy = None
# https_proxy = None
ignore_delta = False
ignore_safety = False
package_cache = False
package_cache_limit = 0

