# -*- mode: snippet -*-
# name: pspec.xml template
# key: pspec
# binding: direct-keybinding
# --
<?xml version="1.0" ?>
<!DOCTYPE PISI SYSTEM "http://www.pardus.org.tr/projeler/pisi/pisi-spec.dtd">
<PISI>
    <Source>
        <Name>$1</Name>
        <Homepage>$2</Homepage>
        <Packager>
            <Name>Erdem Bayer</Name>
            <Email>ebayer@bayer.gen.tr</Email>
        </Packager>
        <License>${3:as-is}</License>
        <IsA>$4</IsA>
        <Summary>$5</Summary>
        <Description>$6</Description>
        <Archive sha1sum="$7" type="${8:targz}">$9</Archive>
    </Source>

    <Package>
        <Name>$1</Name>
        <Files>
            <Path fileType="$10">$11</Path>
        </Files>
    </Package>

    <History>
        <Update release="${12:1}">
            <Date>$13</Date>
            <Version>$14</Version>
            <Comment>$15</Comment>
            <Name>Erdem Bayer</Name>
            <Email>ebayer@bayer.gen.tr</Email>
        </Update>
    </History>
</PISI>
