# Bluetooth configuration file

# RFCOMM: RFCOMM Configuration Utility
# It is used to set up, maintain, and inspect the RFCOMM configuration
# of the Bluetooth subsystem in the Linux kernel.
#
# bind: This binds the RFCOMM device to a remote Bluetooth device.
# all:  If all is specified for the RFCOMM device, then all devices
#       that have bind yes set in the config will be bound.

RFCOMM_ENABLE=true
RFCOMM_DAEMON="/usr/bin/rfcomm"
RFCOMM_OPTIONS="-f /etc/bluetooth/rfcomm.conf bind all"
