9 1 c   Done list
-----------------------------------------------------------
o o o   bc
o o o   bogofilter
o o o   cdecl
o o o   cscope
o o o   dev86
o o -   frescobaldi
o o o   gpsim
o o o   gputils
o o o   iksemel
o o o   minitube
o o o   most
X - -   mplayerthumbs - obsolote
o o o   nano
o o -   stardict
o o -   qstardict

9 1 c   will be updated
-----------------------------------------------------------
. .     filelight

. . .   gftp
. .     icecast
. . .   lftp
. . .   liblastfm
. . .   libshout
. .     ncftp - there is no tarball, wtf??
. . .   piksemel
. .     python-eyeD3
. .     rumor
. .     telnet-bsd
.       dfs
  .     wdfs

avr family, will be maintained with ARM toolchain family
--------------------------------------------------------
.       avr-libc
.       avrdude
.       gcc-avr
.       binutils-avri

will be prepared for review
---------------------------
- ? ?   fakeroot
- ? ?   fakechroot
- ? ?   scratchbox2

