diff -Nur nmm/plugins/video/tv/dvb/vdr.save/dvbapi.h nmm/plugins/video/tv/dvb/vdr/dvbapi.h
--- nmm/plugins/video/tv/dvb/vdr.save/dvbapi.h	2005-06-12 10:42:41.000000000 +0200
+++ nmm/plugins/video/tv/dvb/vdr/dvbapi.h	2005-06-12 10:43:42.000000000 +0200
@@ -34,12 +34,12 @@
                     // FIXME: are included here should not matter - and it should NOT
                     // FIXME: be necessary to include <stdlib.h> here!
 #include <linux/videodev.h>
-#include <ost/dmx.h>
+#include <linux/dvb/dmx.h>
 //#include <ost/sec.h>
-#include <ost/frontend.h>
-#include <ost/video.h>
-#include <ost/audio.h>
-#include <ost/osd.h>
+#include <linux/dvb/frontend.h>
+#include <linux/dvb/video.h>
+#include <linux/dvb/audio.h>
+#include <linux/dvb/osd.h>
 #include <stdio.h>
 //#include "dvbosd.h"
 #include "eit.h"
diff -Nur nmm/plugins/video/tv/dvb/vdr.save/remux.h nmm/plugins/video/tv/dvb/vdr/remux.h
--- nmm/plugins/video/tv/dvb/vdr.save/remux.h	2005-06-12 11:06:43.000000000 +0200
+++ nmm/plugins/video/tv/dvb/vdr/remux.h	2005-06-12 11:07:01.000000000 +0200
@@ -28,7 +28,7 @@
 #define __REMUX_H
 
 #include <time.h> //XXX FIXME: DVB/ost/include/ost/dmx.h should include <time.h> itself!!!
-#include <ost/dmx.h>
+#include <linux/dvb/dmx.h>
 
 namespace VDR {
 
