--- configure.in.save	2005-06-12 10:26:25.000000000 +0200
+++ configure.in	2005-06-12 10:26:36.000000000 +0200
@@ -888,7 +888,7 @@
 if test "x$enable_dvb" = "xyes"; then 
 	dnl DVB headers
 	NMM_CHECK_EXTPACKAGE(dvb,
-		     [time.h ost/dmx.h ost/frontend.h ost/video.h ost/audio.h ost/osd.h ost/version.h ost/net.h ost/ca.h],
+		     [time.h linux/dvb/dmx.h linux/dvb/frontend.h linux/dvb/video.h linux/dvb/audio.h linux/dvb/osd.h linux/dvb/version.h linux/dvb/net.h linux/dvb/ca.h],
                      ,
                      ,
                      DVBREADNODE,
