[Desktop Entry]
Actions=ExtractHere
Encoding=UTF-8
Type=Service
Name=extracthere
Name[tr]=extracthere
ServiceTypes=KonqPopupMenu/Plugin,application/x-gzip,application/x-lha,application/x-tar,application/x-tgz,application/x-tbz,application/x-zip,application/x-bzip,application/x-tzo,application/x-lzop,application/x-rar,application/x-zoo,application/x-tarz,application/x-archive,application/x-bzip2,application/x-jar,application/x-deb

[Desktop Action ExtractHere]
Name=Extract here
Name[tr]=Buraya aç
Name[de]=Hier entpacken
Name[es]=Extraer aquí
Name[it]=Estrai qui
Name[fr]=Extraire ici
Name[zh_CN]=在此解压缩
Name[pl]=Rozpakuj tutaj
Name[pt_BR]=Extrair aqui
Name[cs]=Rozbalit sem
Name[da]=Pak ud her

Icon=ark
Exec=ark -caption "%c" %i %m --extract-to "%d" "%u"
