<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN" "http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd">
<Menu>
    <Menu>
        <Name>Utilities</Name>
        <Menu>
            <Name>Wine Windows Emulator</Name>
            <Directory>wine.directory</Directory>
            <Include>
                <Category>Wine</Category>
            </Include>
            <Menu>
                <Name>Tools</Name>
                <Directory>wine-tools.directory</Directory>
                <Include>
                    <Category>Wine-Tools</Category>
                </Include>
            </Menu>
        </Menu>
    </Menu>
</Menu>
