# Change "Allow from 127.0.0.1" to open up cacti to other network devices.
# For example, change "Allow from 127.0.0.1" to "Allow from all".

Alias /cacti    /usr/share/cacti

<Directory /usr/share/cacti/>
    Order Deny,Allow
    Deny from all
    Allow from 127.0.0.1

    # mod_security overrides
    <IfModule security2_module>
        # allow POST of application/x-www-form-urlencoded during install
        SecRuleRemoveById 960010
        # permit the specification of the rrdtool paths during install
        SecRuleRemoveById 900011
    </IfModule>
</Directory>

