# /etc/conf.d/iptables
#
# Configuration file for iptables service script.
#

# If a profile name is given, iptables will auto load ruleset
# from /var/lib/iptables/<profile>

PROFILE=""

# If a chain name matches any of the wildmasks specified, all
# rules in this chain will be saved to
# /var/lib/iptales/<profile>.saved

SAVE_FILTER=""
SAVE_NAT=""
SAVE_MANGLE=""
SAVE_RAW=""

# On startup, iptables will first load rules in <profile>
# file, then <profile>.saved file.


# Example - Save all rules in `filter` table and load saved rules
# onstartup:
#
#   PROFILE=""
#   SAVE_FILTER="*"
#
# Example - Save all rules in all tables and load saved rules on
# startup:
#
#   PROFILE=""
#   SAVE_FILTER="*"
#   SAVE_NAT="*"
#   SAVE_MANGLE="*"
#   SAVE_RAW="*"
#
# Example - On startup, load rules from /var/lib/iptables/myrules.
# On exit, save new rules on MYCHAIN (user-defined chain in `filter`
# table) to /var/lib/iptales/myrules.saved
#
#   PROFILE="myrules"
#   SAVE_FILTER="MYCHAIN"
#
# Example - On startup, load rules from /var/lib/iptables/myrules2.
# On exit, don't save changes.
#
#   PROFILE="myrules2"
#
