# Bluetooth configuraton file

############ HCID
# Start responsible demon for managing Bluetooth hciX-devices
HCID_ENABLE=true

HCID_DAEMON="/usr/sbin/hcid"

# Config file for hcid
HCID_OPTIONS="-s -f /etc/bluetooth/hcid.conf"

############ RFCOMM
# Start responsible service for rfcomm
RFCOMM_ENABLE=true

RFCOMM_DAEMON="/usr/bin/rfcomm"

# Config file for rfcomm
RFCOMM_OPTIONS="-f /etc/bluetooth/rfcomm.conf bind all"

############ PAND
# Set responsible demon for Personal Area Network
PAND_ENABLE=false

PAND_DAEMON="/usr/bin/pand"

# Arguments to pand
PAND_OPTIONS="--listen --role NAP"

############ DUND
# Start responsible demon for LAN Access over PPP
DUND_ENABLE=false

DUND_DAEMON="/usr/bin/dund"

# Arguments to dund
DUND_OPTIONS="--listen --persist"

############ HID2HCI
# Start HID to HCI mode switching utility
HID2HCI_ENABLE=false

HID2HCI_DAEMON="/usr/sbin/hid2hci"

HID2HCI_OPTIONS="--tohci"
